<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Locators> 
  <Locator> 
     <LomId Value="0" /> 
     <Time Value="0" /> 
     <Name Value="Ylvis: The Fox (Japanese Cover Version)" /> 
     <Annotation Value="http://www.youtube.com/watch?v=H8xlLyoJMuM" />
     <IsSongStart Value="true" /> 
  </Locator> 
  <Locator> 
     <LomId Value="1" /> 
     <Time Value="7" /> 
     <Name Value="Dog" /> 
     <Annotation Value="goes woof" /> 
     <IsSongStart Value="false" /> 
  </Locator> 
  <Locator> 
     <LomId Value="2" /> 
     <Time Value="14" /> 
     <Name Value="Cat" /> 
     <Annotation Value="goes meow" /> 
     <IsSongStart Value="false" /> 
  </Locator> 
  <Locator> 
     <LomId Value="3" /> 
     <Time Value="16" /> 
     <Name Value="Bird" /> 
     <Annotation Value="goes tweet" /> 
     <IsSongStart Value="false" /> 
  </Locator> 
</Locators> 
